{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "animate.css": "^3.6.1",
    "autosize": "^4.0.0",
    "axios": "^0.16.2",
    "bootstrap": "^4.0.0",
    "bootstrap-colorpicker": "^2.5.2",
    "bootstrap-datepicker": "^1.7.1",
    "bootstrap-notify": "^3.1.3",
    "cross-env": "^5.1.4",
    "datatables.net": "^1.10.16",
    "datatables.net-buttons-dt": "^1.5.1",
    "datatables.net-responsive": "^2.2.1",
    "dropzone": "^5.4.0",
    "easy-pie-chart": "^2.1.7",
    "flatpickr": "^3.0.7",
    "flot": "^0.8.0-alpha",
    "flot-orderbars": "^1.0.0",
    "flot.curvedlines": "^1.1.1",
    "fullcalendar": "^3.9.0",
    "jquery": "^3.3.1",
    "jquery-mask-plugin": "^1.14.15",
    "jquery-scroll-lock": "^3.1.3",
    "jquery.scrollbar": "^0.2.11",
    "jqvmap": "^1.5.1",
    "jszip": "^3.1.5",
    "laravel-mix": "^1.7.2",
    "leaflet-compass": "^1.5.0",
    "leaflet-draw": "^0.4.14",
    "leaflet-geodesy": "^0.2.1",
    "lightgallery": "^1.6.8",
    "lodash": "^4.17.5",
    "material-design-iconic-font": "^2.2.0",
    "moment": "^2.21.0",
    "node-waves": "^0.7.6",
    "nouislider": "^10.1.0",
    "parsleyjs": "^2.8.1",
    "popper.js": "^1.14.1",
    "salvattore": "^1.0.9",
    "select2": "^4.0.5",
    "sparkline": "^0.2.0",
    "sweetalert2": "^6.11.5",
    "tether": "^1.4.3",
    "trumbowyg": "^2.9.4",
    "vue": "^2.5.16"
  },
  "dependencies": {
    "chart.js": "^2.7.2",
    "leaflet": "^1.3.1"
  }
}
